PORT=3000
HCAPTCHA_SECRET=get this from the hcaptcha page
TOKEN_SECRET=verylongstriongthatmakesjwttokens

DB_NAME=csengots
DB_USER=root
DB_PASS=root
DB_HOST=csengodb

# delete if not in developement
DEV=1
